<!doctype html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<title>Garry's Mod MediaPlayer</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="/favicon.ico">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<!-- build:css styles/vendor.css -->
	<!-- bower:css -->

	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:css(.tmp) styles/main.css -->
	<link rel="stylesheet" href="styles/main.css">
	<!-- endbuild -->
</head>
<body>
	<!-- build:js({app,.tmp}) scripts/main.js -->
	<script src="scripts/main.js"></script>
	<!-- endbuild -->
</body>
</html>
