<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <title>Media Player - Request</title>

    <meta name="description" content="Garry's Mod Media Player request page.">
    <meta name="keywords" content="garrysmod,media,player,request,search,youtube,vimeo,twitch,livestream,blip,reddit">
    <meta name="author" content="pixelTail Games">

    <!-- build:css(.tmp) styles/request.css -->
    <link rel="stylesheet" href="styles/request.css">
    <!-- endbuild -->
</head>
<body>

    <div style="position:absolute;top:0;left:0;right:0;bottom:0;">
        <section class="content-container">

            <h1>Privacy Policy</h1>

            <pre style="max-width: 50%; white-space: pre-line;">
None of your data is shared with the Media Player addon's creator
or external parties.

<a href="./request.html">Go back</a>
            </pre>

        </section>
    </div>

    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

</body>
</html>
