<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <title>Media Player - Request</title>

    <meta name="description" content="Garry's Mod Media Player request page.">
    <meta name="keywords" content="garrysmod,media,player,request,search,youtube,vimeo,twitch,livestream,blip,reddit">
    <meta name="author" content="pixelTail Games">

    <!-- build:css(.tmp) styles/request.css -->
    <link rel="stylesheet" href="styles/request.css">
    <!-- endbuild -->
</head>
<body>

    <div style="position:absolute;top:0;left:0;right:0;bottom:0;">
        <section class="content-container">

            <h1>Share media from one of the selected services</h1>

            <div class="services">

                <span class="media-service logo-youtube"
                      data-href="http://www.youtube.com/"
                      data-name="YouTube"
                      data-service="yt"
                      onclick="selectService(this);"
                      onmouseover="hoverService();">&nbsp;</span>

                <span class="media-service subtext logo-twitch"
                      data-href="http://www.twitch.tv/"
                      data-name="Twitch"
                      data-service="twv twl"
                      onclick="selectService(this);"
                      onmouseover="hoverService();">&nbsp;</span>

                <span class="media-service subtext logo-shoutcast"
                      data-href="http://www.gmtower.org/apps/radio/"
                      data-name="SHOUTcast"
                      data-service="shc"
                      onclick="selectService(this);"
                      onmouseover="hoverService();">SHOUTcast</span>

                <span class="media-service subtext logo-soundcloud"
                      data-href="http://soundcloud.com/search"
                      data-name="SoundCloud"
                      data-overlay="true"
                      data-service="sc"
                      onclick="selectService(this);"
                      onmouseover="hoverService();">&nbsp;</span>

                <span class="media-service subtext logo-reddit"
                      data-href="http://www.reddit.com/r/videos/"
                      data-name="/r/videos"
                      data-service="yt"
                      onclick="selectService(this);"
                      onmouseover="hoverService();">Videos</span>

                <span class="media-service subtext logo-reddit"
                      data-href="http://www.reddit.com/r/fullmoviesonyoutube/"
                      data-name="/r/fullmoviesonyoutube"
                      data-service="yt"
                      onclick="selectService(this);"
                      onmouseover="hoverService();">FullMoviesOnYouTube</span>

            </div>

            <div class="url-container">
                <h1 class="url-notice">Or request a supported URL</h1>
                <input id="urlinput"
                       type="text"
                       class="url-input"
                       placeholder="mp3, wav, ogg, jpg, png, webm"
                       autofocus="true"
                       onkeydown="onUrlKeyDown(event);"
                ><a href="javascript:requestUrl();" class="url-submit">Request</a>
            </div>

            <div class="url-container">
                <a href="./tos.html">Terms of Service</a>&nbsp;
                <a href="./privacy.html">Privacy Policy</a>
            </div>

        </section>
    </div>

    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

    <!-- build:js({app,.tmp}) scripts/request.js -->
    <script src="scripts/request.js"></script>
    <!-- endbuild -->

</body>
</html>
