<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <title>Media Player - Request</title>

    <meta name="description" content="Garry's Mod Media Player request page.">
    <meta name="keywords" content="garrysmod,media,player,request,search,youtube,vimeo,twitch,livestream,blip,reddit">
    <meta name="author" content="pixelTail Games">

    <!-- build:css(.tmp) styles/request.css -->
    <link rel="stylesheet" href="styles/request.css">
    <!-- endbuild -->
</head>
<body>

    <div style="position:absolute;top:0;left:0;right:0;bottom:0;">
        <section class="content-container">

            <h1>Terms of Service</h1>

            <pre style="max-width: 50%; white-space: pre-line;">
Terms of Service
Dated: August 9, 2020

You must agree to the Media Player addon's <a href="./privacy.html">privacy policy.</a>
            </pre>

            <button id="agree" type="button" style="color: black">I agree</button>

        </section>
    </div>

    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

    <script>
        var agreeBtn = document.getElementById('agree')
        agreeBtn.addEventListener('click', function agreeClick() {
            localStorage.setItem('tos', '1')
            location.href = './request.html'
        })
    </script>

</body>
</html>
