{
  "name": "gm-mediaplayer",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "http://github.com/pixeltailgames/gm-mediaplayer.git"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-autoprefixer": "~0.7.2",
    "grunt-bower-install": "~1.4.0",
    "grunt-build-control": "^0.1.3",
    "grunt-concurrent": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-htmlmin": "~0.2.0",
    "grunt-contrib-jshint": "~0.9.2",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-newer": "~0.7.0",
    "grunt-rev": "~0.1.0",
    "grunt-sass": "^3.1.0",
    "grunt-usemin": "~2.1.0",
    "jshint-stylish": "~0.1.5",
    "load-grunt-tasks": "~0.4.0",
    "node-sass": "^4.14.1",
    "time-grunt": "~0.3.1"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
